<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">

    <item
        android:id="@+id/homefooter"
        android:title="Home"
        android:icon="@drawable/casa"/>
    <item
        android:id="@+id/lojafooter"
        android:title="Loja"
        android:icon="@drawable/carrinho"/>
    <item
        android:id="@+id/leaderfooter"
        android:title="leaderboard"
        android:icon="@drawable/leaderboard"/>
    <item
        android:id="@+id/configfooter"
        android:title="config"
        android:icon="@drawable/config"/>
</menu>